<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>15物联1通知</title>
		<style type="text/css">
            .past{color: red;}
            .h1{color: #fff;}
            .nav{
                background-color: rgba(0,0,0,0.7);
                position: fixed;
                left: 0px;
                right: 0px;
                top: 0px;
                margin: 0px;

            }
			#noticesTable{
				color: #fff;
                font-size: large;
                border: 1px solid 10px;
                border-color: #808080;
                border-radius: 10px;
                width: 1000px;
                margin-top: 50px;
                text-align: left;
                background-color: rgba(0,0,0,0.7);
                margin-top: 100px;
                padding: 20px 20px;
			}
            #noticesTable > tr  > td {
                padding: 5px 0px;
                padding-right: 10px;
             }
            .content{
                width: 500px;
            }

        </style>

		<script>
		function init(){
			var notices = {
				"creator":"DieSon",
				"KeyValue":[
					{"Lesson":"数据结构实验报告","Content":"纸质报告/电子报告","DeadLine":"2017/05/15"},
					{"Lesson":"数字逻辑实验报告","Content":"纸质报告/电子报告","DeadLine":"2017/06/15"},
					{"Lesson":"C++课程设计","Content":"纸质报告","DeadLine":"2017/04/15"},
					{"Lesson":"毛概作文","Content":"纸质报告","DeadLine":"2017/07/15"},
					{"Lesson":"电路实验报告","Content":"纸质报告","DeadLine":"2017/05/15"},
					{"Lesson":"信号与系统作业","Content":"书面作业","DeadLine":"2017/08/15"},
                    {"Lesson":"毛概作文","Content":"纸质报告","DeadLine":"2017/07/15"},
					{"Lesson":"电路实验报告","Content":"纸质报告","DeadLine":"2017/05/15"},
					{"Lesson":"信号与系统作业","Content":"书面作业","DeadLine":"2017/08/15"},
                    {"Lesson":"毛概作文","Content":"纸质报告","DeadLine":"2017/07/15"},
					{"Lesson":"电路实验报告","Content":"纸质报告","DeadLine":"2017/05/15"},
					{"Lesson":"信号与系统作业","Content":"书面作业","DeadLine":"2017/08/15"},
                    {"Lesson":"毛概作文","Content":"纸质报告","DeadLine":"2017/07/15"},
					{"Lesson":"电路实验报告","Content":"纸质报告","DeadLine":"2017/05/15"},
					{"Lesson":"信号与系统作业","Content":"书面作业","DeadLine":"2017/08/15"},
                    {"Lesson":"毛概作文","Content":"纸质报告","DeadLine":"2017/07/15"},
					{"Lesson":"电路实验报告","Content":"纸质报告","DeadLine":"2017/05/15"},
					{"Lesson":"信号与系统作业","Content":"书面作业","DeadLine":"2017/08/15"},
                    {"Lesson":"毛概作文","Content":"纸质报告","DeadLine":"2017/07/15"},
					{"Lesson":"电路实验报告","Content":"纸质报告","DeadLine":"2017/05/15"},
					{"Lesson":"信号与系统作业","Content":"书面作业","DeadLine":"2017/08/15"},
				]
			};

			for(var i=0;i<notices.KeyValue.length;i++){
				var newchild = document.createElement("tr");
				newchild.innerHTML = "<td>"+notices.KeyValue[i].Lesson+"</td>"+
									"<td class=\"content\">"+notices.KeyValue[i].Content+"</td>"+
									"<td id=\"line"+i+"\">"+notices.KeyValue[i].DeadLine+"</td>";
				document.getElementById("noticesTable").appendChild(newchild);
				
				var now = new Date();
				var dl = new Date(notices.KeyValue[i].DeadLine);

				if (Date.parse(dl) +86400000 < Date.parse(now)){
					var outdate = document.getElementById("line"+i); 
					outdate.setAttribute("class", "past"); 
				}
			}
		}
		</script>
    </head>
	<body onload="init()" style="background-image:url(bg.jpg);background-repeat: repeat-y;">
        <center>
        <div class="nav">
            <h1 class="h1">15物联通知</h1>
        </div>
		<table id="noticesTable">
			<tr>
				<th>Lesson</th>
				<th>Content</th>
				<th>DeadLine</th>
			</tr>
		</table>
        </center>
    </body>
</html>
